<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSteps</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">GS GreenSteps</div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#challenges">Challenges</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Reduce your carbon footprint with precision</h1>
                <p>Track, analyze, and reduce your environmental impact with our AI-powered tools. Make every step count toward a greener future.</p>
                <div class="hero-buttons">
                    <button class="btn primary-btn">Start Tracking</button>
                    <button class="btn secondary-btn">Get Recommendations</button>
                </div>
            </div>
            <div class="carbon-impact-card">
                <h3>Your Carbon Impact <br>Last 30 days</h3>
                <div class="impact-item">
                    <span>Transportation</span>
                    <span>145 kg CO₂</span>
                </div>
                <div class="impact-item">
                    <span>Home Energy</span>
                    <span>92 kg CO₂</span>
                </div>
                <div class="impact-item">
                    <span>Food & Diet</span>
                    <span>78 kg CO₂</span>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <p>Track, analyze, and reduce your carbon footprint with our AI-powered platform</p>
            <div class="steps-container">
                <div class="step-card">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Log Your Activities</h3>
                    <p>Record your daily activities such as transportation, energy usage, and consumption habits.</p>
                </div>
                <div class="step-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Get Insights</h3>
                    <p>Our AI analyzes your data to provide personalized insights and visualizations of your carbon footprint.</p>
                </div>
                <div class="step-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Take Action</h3>
                    <p>Receive tailored recommendations and complete challenges to reduce your environmental impact.</p>
                </div>
            </div>
        </section>

        <section class="start-today-section">
            <div class="start-today-content">
                <h2>Small changes, big impact</h2>
                <p>Record your daily activities and see how they contribute to your carbon footprint. Our AI-powered analysis helps you understand your impact and find ways to reduce it.</p>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Get personalized insights into your carbon footprint</li>
                    <li><i class="fas fa-check-circle"></i> Track your progress over time and set goals</li>
                    <li><i class="fas fa-check-circle"></i> Earn badges and complete challenges</li>
                    <li><i class="fas fa-check-circle"></i> Receive AI-generated recommendations</li>
                </ul>
                <button class="btn primary-btn">Start Today</button>
            </div>
            <div class="log-activity-card">
                <h3>Log Your Activity</h3>
                <div class="form-group">
                    <label for="activity-type">Activity Type *</label>
                    <select id="activity-type">
                        <option value="">Select activity type</option>
                        <option value="transportation">Transportation</option>
                        <option value="home-energy">Home Energy</option>
                        <option value="food-diet">Food & Diet</option>
                        <option value="shopping">Shopping</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="details">Details *</label>
                    <textarea id="details" placeholder="Describe your activity (e.g., 10 mile car trip, 2 hours of AC usage)"></textarea>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" id="date" value="03/24/2025">
                    <i class="fas fa-calendar-alt calendar-icon"></i>
                </div>
                <button class="btn record-activity-btn">Record Activity</button>
            </div>
        </section>

        <section id="dashboard" class="dashboard-section hidden">
            <h2>Your Carbon Dashboard</h2>
            <p>Track and analyze your carbon footprint to make informed decisions</p>

            <div class="dashboard-content">
                <div class="carbon-overview">
                    <h3>Carbon Footprint Overview</h3>
                    <div class="time-filters">
                        <button class="time-filter-btn active" data-time="day">Day</button>
                        <button class="time-filter-btn" data-time="week">Week</button>
                        <button class="time-filter-btn" data-time="month">Month</button>
                        <button class="time-filter-btn" data-time="year">Year</button>
                    </div>
                    <div class="total-emissions">
                        <span id="total-carbon-emissions">371</span> kg CO₂e
                        <span class="percentage-change">
                            <i class="fas fa-caret-down"></i> 12% lower than previous month
                        </span>
                    </div>

                    <h3>Carbon Sources Breakdown</h3>
                    <div class="chart-and-legend">
                        <div class="chart-container">
                            <canvas id="carbonBreakdownChart"></canvas>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <span class="color-box transportation"></span> Transportation: <span id="transportation-percentage">39%</span>
                            </div>
                            <div class="legend-item">
                                <span class="color-box home-energy"></span> Home Energy: <span id="home-energy-percentage">25%</span>
                            </div>
                            <div class="legend-item">
                                <span class="color-box food-diet"></span> Food & Diet: <span id="food-diet-percentage">21%</span>
                            </div>
                            <div class="legend-item">
                                <span class="color-box shopping"></span> Shopping: <span id="shopping-percentage">15%</span>
                            </div>
                        </div>
                    </div>

                    <h3>Monthly Carbon Trend</h3>
                    <div class="chart-container">
                        <canvas id="monthlyCarbonTrend"></canvas>
                    </div>

                    <h3>Recent Activities</h3>
                    <table class="recent-activities-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Category</th>
                                <th>Carbon</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-12</td>
                                <td>Drive to work</td>
                                <td>Transportation</td>
                                <td>3.2 kg CO₂</td>
                            </tr>
                            <tr>
                                <td>2023-10-11</td>
                                <td>Home heating</td>
                                <td>Home Energy</td>
                                <td>5.7 kg CO₂</td>
                            </tr>
                            <tr>
                                <td>2023-10-09</td>
                                <td>Grocery shopping</td>
                                <td>Food</td>
                                <td>2.1 kg CO₂</td>
                            </tr>
                            <tr>
                                <td>2023-10-08</td>
                                <td>Online purchase</td>
                                <td>Shopping</td>
                                <td>1.5 kg CO₂</td>
                            </tr>
                            <tr>
                                <td>2023-10-07</td>
                                <td>Bus trip</td>
                                <td>Transportation</td>
                                <td>0.8 kg CO₂</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="view-all-btn">View all activities</button>
                </div>

                <div class="dashboard-sidebar">
                    <div class="log-activity-card sidebar-log-activity">
                        <h3>Log Your Activity</h3>
                        <div class="form-group">
                            <label for="activity-type-sidebar">Activity Type *</label>
                            <select id="activity-type-sidebar">
                                <option value="">Select activity type</option>
                                <option value="transportation">Transportation</option>
                                <option value="home-energy">Home Energy</option>
                                <option value="food-diet">Food & Diet</option>
                                <option value="shopping">Shopping</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="details-sidebar">Details *</label>
                            <textarea id="details-sidebar" placeholder="Describe your activity (e.g., 10 mile car trip, 2 hours of AC usage)"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="date-sidebar">Date</label>
                            <input type="text" id="date-sidebar" value="03/24/2025">
                            <i class="fas fa-calendar-alt calendar-icon"></i>
                        </div>
                        <button class="btn record-activity-btn">Record Activity</button>
                    </div>

                    <div class="carbon-saving-tips">
                        <h3>Carbon Saving Tips</h3>
                        <div class="tip-item">
                            <i class="fas fa-car"></i>
                            <p>Reduce your driving by carpooling once a week <br>Save 15.3 kg CO₂</p>
                        </div>
                        <div class="tip-item">
                            <i class="fas fa-thermometer-half"></i>
                            <p>Lower your thermostat by 2 degrees <br>Save 8.7 kg CO₂</p>
                        </div>
                        <div class="tip-item">
                            <i class="fas fa-utensils"></i>
                            <p>Minimize food waste this week <br>Save 4.2 kg CO₂</p>
                        </div>
                        <button class="view-all-btn">View all recommendations</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="tips" class="tips-section hidden">
            <h2>AI Recommendations</h2>
            <p>Personalized eco-friendly tips to reduce your carbon footprint</p>

            <div class="filter-controls">
                <div class="filter-group">
                    <h4>Filter by Category</h4>
                    <button class="filter-btn active" data-category="all">All Categories</button>
                    <button class="filter-btn" data-category="home-energy">Home Energy</button>
                    <button class="filter-btn" data-category="transportation">Transportation</button>
                    <button class="filter-btn" data-category="food-diet">Food & Diet</button>
                    <button class="filter-btn" data-category="shopping">Shopping</button>
                </div>
                <div class="filter-group">
                    <h4>Filter by Impact</h4>
                    <button class="filter-btn" data-impact="all">All Impacts</button>
                    <button class="filter-btn" data-impact="high">High Impact</button>
                    <button class="filter-btn" data-impact="medium">Medium Impact</button>
                    <button class="filter-btn" data-impact="low">Low Impact</button>
                </div>
            </div>

            <div class="recommendations-grid">
                <div class="recommendation-card" data-category="home-energy" data-impact="medium">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Switch to LED Lighting</h3>
                    <p>Replace traditional incandescent bulbs with LED lights to reduce energy consumption by up to 80%.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="transportation" data-impact="high">
                    <i class="fas fa-bus"></i>
                    <h3>Use Public Transportation</h3>
                    <p>Taking public transit just once a week instead of driving can reduce your carbon footprint by approximately 20%.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="food-diet" data-impact="high">
                    <i class="fas fa-leaf"></i>
                    <h3>Reduce Meat Consumption</h3>
                    <p>Incorporating just two plant-based meals per week can reduce your dietary carbon footprint by up to 25%.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="home-energy" data-impact="medium">
                    <i class="fas fa-temperature-high"></i>
                    <h3>Install a Programmable Thermostat</h3>
                    <p>Automatically adjust your home temperature to save up to 10% on heating and cooling costs.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="shopping" data-impact="low">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>Use Reusable Shopping Bags</h3>
                    <p>Switch to reusable shopping bags to save resources and reduce plastic waste in landfills and oceans.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="home-energy" data-impact="low">
                    <i class="fas fa-plug"></i>
                    <h3>Unplug Electronic Devices</h3>
                    <p>Unplug electronics when not in use to eliminate phantom energy usage, saving up to 10% on your electricity bill.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                 <div class="recommendation-card" data-category="transportation" data-impact="medium">
                    <i class="fas fa-car-side"></i>
                    <h3>Try Carpooling</h3>
                    <p>Share rides with coworkers or neighbors to reduce your driving emissions by up to 50%.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="food-diet" data-impact="medium">
                    <i class="fas fa-apple-alt"></i>
                    <h3>Shop Locally and In-Season</h3>
                    <p>Purchase local, seasonal produce to reduce the carbon footprint associated with food transportation.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
                <div class="recommendation-card" data-category="home-energy" data-impact="low">
                    <i class="fas fa-shower"></i>
                    <h3>Take Shorter Showers</h3>
                    <p>Reducing your shower time by just 2 minutes can save up to 10 gallons of water per shower.</p>
                    <a href="#" class="learn-more">Learn more ></a>
                </div>
            </div>
            <p id="no-recommendations" class="no-results hidden">No recommendations found. Try changing your filters to see more recommendations</p>

            <div class="personalized-recommendations-cta">
                <h2>Want More Personalized Recommendations?</h2>
                <p>Log your activities on the dashboard to receive AI-generated recommendations tailored to your habits.</p>
                <button class="btn primary-btn">Log Your Activity</button>
            </div>
        </section>

        <section id="challenges" class="challenges-section hidden">
            <h2>Eco Challenges</h2>
            <p>Complete challenges to earn badges and reduce your carbon footprint</p>

            <div class="challenges-summary">
                <div class="summary-item">
                    <h3>Completed Challenges</h3>
                    <p>4</p>
                </div>
                <div class="summary-item">
                    <h3>Active Challenges</h3>
                    <p>5</p>
                </div>
                <div class="summary-item">
                    <h3>Carbon Saved</h3>
                    <p>285 kg CO₂</p>
                </div>
            </div>

            <div class="challenge-filters">
                <button class="challenge-filter-btn active" data-challenge-type="all">All</button>
                <button class="challenge-filter-btn" data-challenge-type="active">Active</button>
                <button class="challenge-filter-btn" data-challenge-type="completed">Completed</button>
            </div>

            <div class="challenge-grid">
                <div class="challenge-card" data-challenge-type="completed">
                    <div class="challenge-icon">
                        <i class="fas fa-bus-alt"></i>
                    </div>
                    <h3>Carbon Commuter</h3>
                    <p>Use public transportation or carpool for 5 days.</p>
                    <span class="earned-badge">Earned</span>
                </div>
                <div class="challenge-card" data-challenge-type="active">
                    <div class="challenge-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Energy Saver</h3>
                    <p>Reduce your electricity usage by 10% for a month.</p>
                    <span class="progress">65% Complete</span>
                </div>
                <div class="challenge-card" data-challenge-type="completed">
                    <div class="challenge-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Zero Waste Hero</h3>
                    <p>Eliminate single-use plastics for 2 weeks.</p>
                    <span class="earned-badge">Earned</span>
                </div>
                <div class="challenge-card" data-challenge-type="active">
                    <div class="challenge-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Plant-Based Pioneer</h3>
                    <p>Eat plant-based meals for 10 days in a month.</p>
                    <span class="progress">40% Complete</span>
                </div>
                <div class="challenge-card" data-challenge-type="active">
                    <div class="challenge-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Guardian</h3>
                    <p>Reduce your water consumption by 15% for a month.</p>
                    <span class="progress">75% Complete</span>
                </div>
                 <div class="challenge-card" data-challenge-type="active">
                    <div class="challenge-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Digital Minimalist</h3>
                    <p>Reduce screen time by 20% for 3 weeks.</p>
                    <span class="progress">25% Complete</span>
                </div>
                 <div class="challenge-card" data-challenge-type="completed">
                    <div class="challenge-icon">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <h3>Local Shopper</h3>
                    <p>Buy only locally produced food for 2 weeks.</p>
                    <span class="earned-badge">Earned</span>
                </div>
                 <div class="challenge-card" data-challenge-type="completed">
                    <div class="challenge-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Eco Educator</h3>
                    <p>Share 5 social media posts about sustainability.</p>
                    <span class="earned-badge">Earned</span>
                </div>
            </div>

            <div class="challenge-yourself-section">
                <div class="challenge-yourself-content">
                    <h2>Challenge Yourself</h2>
                    <p>Taking on eco-challenges is a fun and effective way to develop sustainable habits while measurably reducing your carbon footprint.</p>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Complete challenges to earn badges</li>
                        <li><i class="fas fa-check-circle"></i> Track your carbon savings over time</li>
                        <li><i class="fas fa-check-circle"></i> Develop sustainable habits</li>
                        <li><i class="fas fa-check-circle"></i> Share your achievements with friends</li>
                    </ul>
                    <button class="btn primary-btn">Join a Challenge</button>
                </div>
                <div class="featured-challenge-card">
                    <h3>Featured Challenge</h3>
                    <div class="challenge-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h4>30-Day Meatless Challenge</h4>
                    <p>Reduce your carbon footprint by avoiding meat products for 30 days. Save up to 100kg of CO₂ emissions!</p>
                    <div class="challenge-meta">
                        <span>Start Date: November 1, 2023</span>
                        <span>Participants: 1,243 people</span>
                        <span>Difficulty: <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    </div>
                    <button class="btn join-challenge-btn">Join Challenge</button>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>