:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --secondary-color: #E0E0E0;
    --text-color: #333;
    --light-text-color: #666;
    --background-color: #F8F8F8;
    --card-background: #FFF;
    --border-color: #EEE;
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-medium: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding-top: 60px; /* Space for fixed navbar */
}

.hidden {
    display: none !important;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-color);
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--light-text-color);
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background-color: #dcdcdc;
}

.record-activity-btn {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    margin-top: 20px;
}

.record-activity-btn:hover {
    background-color: var(--primary-dark);
}

.view-all-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.view-all-btn:hover {
    color: var(--primary-dark);
}

/* Sections */
section {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: 36px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}

section p {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-top: 100px;
    min-height: calc(100vh - 60px); /* Adjust for navbar height */
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: left;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: left;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.carbon-impact-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px var(--shadow-medium);
    flex-shrink: 0;
    width: 350px;
}

.carbon-impact-card h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--text-color);
    text-align: left;
}

.impact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.impact-item:last-child {
    border-bottom: none;
}

.impact-item span:first-child {
    font-weight: 500;
}

.impact-item span:last-child {
    color: var(--primary-color);
    font-weight: 600;
}

/* How It Works Section */
.how-it-works-section {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-light);
    margin-bottom: 80px;
}

.how-it-works-section h2, .how-it-works-section p {
    text-align: center;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.step-card {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-light);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.step-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.step-card p {
    font-size: 15px;
    color: var(--light-text-color);
    text-align: center;
    margin-bottom: 0;
}

/* Start Today Section */
.start-today-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding-bottom: 80px;
}

.start-today-content {
    flex: 1;
}

.start-today-content h2, .start-today-content p {
    text-align: left;
}

.start-today-content ul {
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

.start-today-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 17px;
    color: var(--light-text-color);
}

.start-today-content ul li i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 20px;
}

.log-activity-card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px var(--shadow-medium);
    flex-shrink: 0;
    width: 400px;
}

.log-activity-card h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: var(--text-color);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--light-text-color);
    font-size: 15px;
}

.form-group select,
.form-group textarea,
.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--background-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group input[type="text"] {
    padding-right: 40px; /* Space for calendar icon */
}

.calendar-icon {
    position: absolute;
    right: 15px;
    top: 60%;
    transform: translateY(-50%);
    color: var(--light-text-color);
    cursor: pointer;
}

/* Dashboard Section */
.dashboard-section {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-light);
    margin-bottom: 80px;
}

.dashboard-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.carbon-overview {
    flex: 2;
}

.dashboard-sidebar {
    flex: 1;
    min-width: 350px;
}

.carbon-overview h3 {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: left;
}

.time-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.time-filter-btn {
    padding: 8px 18px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    font-size: 15px;
    color: var(--light-text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.time-filter-btn.active,
.time-filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.total-emissions {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 25px;
    display: flex;
    align-items: baseline;
}

.total-emissions span {
    font-size: 48px;
    margin-right: 10px;
}

.percentage-change {
    font-size: 16px;
    color: #FF5722; /* Red for decrease */
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.percentage-change i {
    margin-right: 5px;
}

/* Chart Styles */
.chart-container {
    position: relative;
    width: 100%;
    max-height: 300px; /* For line chart */
    margin-bottom: 30px;
}

.chart-and-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 10px;
}

.color-box.transportation { background-color: #4CAF50; }
.color-box.home-energy { background-color: #FFC107; }
.color-box.food-diet { background-color: #00BCD4; }
.color-box.shopping { background-color: #9C27B0; }

/* Table */
.recent-activities-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.recent-activities-table th,
.recent-activities-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.recent-activities-table th {
    background-color: var(--background-color);
    font-weight: 600;
    color: var(--light-text-color);
}

.recent-activities-table tbody tr:last-child td {
    border-bottom: none;
}

/* Sidebar Log Activity - inherits styles from .log-activity-card */
.sidebar-log-activity {
    margin-bottom: 30px;
}

.carbon-saving-tips {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px var(--shadow-light);
}

.carbon-saving-tips h3 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.tip-item i {
    font-size: 24px;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 5px;
}

.tip-item p {
    text-align: left;
    margin-bottom: 0;
    color: var(--light-text-color);
}

/* Tips Section (AI Recommendations) */
.tips-section {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-light);
    margin-bottom: 80px;
}

.tips-section h2, .tips-section p {
    text-align: center;
}

.filter-controls {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-group {
    text-align: center;
}

.filter-group h4 {
    font-size: 16px;
    color: var(--light-text-color);
    margin-bottom: 15px;
}

.filter-btn {
    padding: 8px 18px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    font-size: 15px;
    color: var(--light-text-color);
    margin: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.recommendation-card {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px var(--shadow-light);
    text-align: left;
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

.recommendation-card i {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.recommendation-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
    text-align: left;
}

.recommendation-card p {
    font-size: 15px;
    color: var(--light-text-color);
    margin-bottom: 20px;
    text-align: left;
}

.learn-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.learn-more:hover {
    color: var(--primary-dark);
}

.no-results {
    text-align: center;
    color: var(--light-text-color);
    font-size: 18px;
    margin-top: 30px;
}

.personalized-recommendations-cta {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-light);
    margin-top: 60px;
}

.personalized-recommendations-cta h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.personalized-recommendations-cta p {
    margin-bottom: 30px;
}

/* Challenges Section */
.challenges-section {
    background-color: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-light);
    margin-bottom: 80px;
}

.challenges-summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 2px 10px var(--shadow-light);
    flex-wrap: wrap;
    gap: 20px;
}

.summary-item {
    text-align: center;
    flex: 1;
    min-width: 180px;
}

.summary-item h3 {
    font-size: 16px;
    color: var(--light-text-color);
    margin-bottom: 8px;
}

.summary-item p {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0;
}

.challenge-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.challenge-filter-btn {
    padding: 8px 25px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    color: var(--light-text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.challenge-filter-btn.active,
.challenge-filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.challenge-card {
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-light);
    transition: transform 0.3s ease;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-icon {
    background-color: #E8F5E9; /* Light green */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.challenge-icon i {
    font-size: 28px;
    color: var(--primary-color);
}

.challenge-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.challenge-card p {
    font-size: 15px;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.earned-badge {
    background-color: #A5D6A7; /* Medium green */
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.progress {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 15px;
}

.challenge-yourself-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    margin-top: 60px;
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 15px var(--shadow-light);
}

.challenge-yourself-content {
    flex: 1;
}

.challenge-yourself-content h2,
.challenge-yourself-content p {
    text-align: left;
}

.challenge-yourself-content ul {
    list-style: none;
    margin-top: 25px;
    margin-bottom: 30px;
}

.challenge-yourself-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 16px;
    color: var(--light-text-color);
}

.challenge-yourself-content ul li i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 18px;
}

.featured-challenge-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px var(--shadow-medium);
    flex-shrink: 0;
    width: 400px;
    text-align: center;
}

.featured-challenge-card h3 {
    font-size: 18px;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.featured-challenge-card .challenge-icon {
    margin-bottom: 25px;
}

.featured-challenge-card h4 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 15px;
}

.featured-challenge-card p {
    font-size: 16px;
    color: var(--light-text-color);
    margin-bottom: 25px;
    text-align: center;
}

.challenge-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    color: var(--light-text-color);
    margin-bottom: 30px;
    text-align: left;
}

.challenge-meta span {
    display: flex;
    align-items: center;
}

.challenge-meta i.fas.fa-star {
    color: #FFC107; /* Gold for stars */
    margin-left: 5px;
}

.join-challenge-btn {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

.join-challenge-btn:hover {
    background-color: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-section,
    .start-today-section,
    .dashboard-content,
    .challenge-yourself-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-content h1,
    .hero-content p,
    .start-today-content h2,
    .start-today-content p,
    .start-today-content ul {
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .carbon-impact-card,
    .log-activity-card,
    .dashboard-sidebar,
    .featured-challenge-card {
        width: 100%;
        max-width: 500px; /* Limit width on smaller screens */
    }

    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .step-card {
        width: 100%;
        max-width: 400px;
    }

    .chart-and-legend {
        flex-direction: column;
        gap: 20px;
    }

    .filter-controls {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 3%;
    }

    .navbar nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar ul li {
        margin: 0 15px 10px;
    }

    section {
        padding: 60px 3%;
    }

    .hero-content h1 {
        font-size: 38px;
    }

    .total-emissions span {
        font-size: 38px;
    }

    .recommendations-grid,
    .challenge-grid {
        grid-template-columns: 1fr;
    }

    .summary-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 32px;
    }

    section h2 {
        font-size: 28px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .log-activity-card,
    .carbon-impact-card,
    .featured-challenge-card {
        padding: 20px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group select,
    .form-group textarea,
    .form-group input {
        font-size: 14px;
        padding: 10px 12px;
    }

    .recent-activities-table th,
    .recent-activities-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
}